webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--incognito,--enable-automation
chrome_preferences.safebrowsing.enabled=false
webdriver.timeouts.implicitlywait = 10
webdriver.wait.for.timeout=10
serenity.browser.maximized=true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8